sources/interpreter_IPC/toInterpreter.proto

syntax = "proto3";
package interpreter_IPC.toInterpreter;

import "interpreterInit.proto";


message System {
	enum EventType {
		kRequestStop = 0;
	}
	EventType type = 1;
}

message AvalaibleRequest {
}

message LoadScriptContentRequest {
	string scriptPath = 1;
}

message SaveScriptContent {
	string scriptPath = 1;
	string content = 2;
}

message StartScript {
	string scriptPath = 1;
	string content = 2;
}


message msg {
	oneof OneOf {
		string error = 1;
		Init init = 2;
		System system = 3;
		AvalaibleRequest avalaibleRequest = 4;
		LoadScriptContentRequest loadScriptContentRequest = 5;
		SaveScriptContent saveScriptContent = 6;
		StartScript startScript = 7;
   }
}

