sources/interpreter_IPC/toYadoms.proto

syntax = "proto3";
package interpreter_IPC.toYadoms;

message AvalaibleAnswer {
	bool avalaible = 1;
}

message LoadScriptContentAnswer {
	string content = 1;
}

message SaveScriptContentAnswer {
}

message StartScriptAnswer {
	string scriptId = 1;
}

message StopScriptAnswer {
}

message msg {
	oneof OneOf {
		string error = 1;
		AvalaibleAnswer avalaibleAnswer = 2;
		LoadScriptContentAnswer loadScriptContentAnswer = 3;
		SaveScriptContentAnswer saveScriptContentAnswer = 4;
		StartScriptAnswer startScriptAnswer = 5;
		StopScriptAnswer stopScriptAnswer = 6;
	}
}
