sources/interpreter_IPC/YadomsToInterpreter.proto

syntax = "proto3";
package interpreter_IPC.toInterpreter;

import "interpreterInit.proto";


message System {
	enum EventType {
		kRequestStop = 0;
	}
	EventType type = 1;
}

message AvalaibleRequest {
}

message LoadScriptContentRequest {
	string scriptPath = 1;
}

message SaveScriptContentRequest {
	string scriptPath = 1;
	string content = 2;
}

message StartScriptRequest {
	string scriptPath = 1;
}

message StopScriptRequest {
	string scriptProcessId = 1;
}


message msg {
	oneof OneOf {
		string error = 1;
		Init init = 2;
		System system = 3;
		AvalaibleRequest avalaibleRequest = 4;
		LoadScriptContentRequest loadScriptContentRequest = 5;
		SaveScriptContentRequest saveScriptContentRequest = 6;
		StartScriptRequest startScriptRequest = 7;
		StopScriptRequest stopScriptRequest = 8;
   }
}

