sources/plugin_IPC/pluginInit.proto

package toPlugin;

message Information {
	required string type = 1;
	required string version = 2;
	required string author = 3;
	required string url = 4;
	required string identity = 5;
	required string toString = 6;
	required bool supportedOnThisPlatform = 7;
	required bool supportManuallyCreatedDevice = 8;
	required string packageFileContent = 9;
	required string path = 10;
	required bool supportDeviceRemovedNotification = 11;
	optional string logLevel = 12;
}

message Init {
	required Information pluginInformation = 1;
	required string dataPath = 2;
	required string logFile = 3;
}

