sources/plugin_IPC/toPlugin.proto

syntax = "proto2";
package toPlugin;

import "pluginInit.proto";


message System {
	enum EventType {
		kRequestStop = 0;
	}
	required EventType type = 1;
}

message BindingQuery {
	required string query = 1;
}

message Configuration {
	required string configuration = 1;
}

message DeviceCommand {
	required string device = 1;
	required string keyword = 2;
	required string body = 3;
}

message ExtraCommand {
	required string command = 1;
	required string data = 2;
}

message DeviceExitsAnswer {
	required bool exists = 1;
}

message DeviceDetailsAnswer {
	required string details = 1;
}

message KeywordExitsAnswer {
	required bool exists = 1;
}

message RecipientValueAnswer {
	required string value = 1;
}

message FindRecipientsFromFieldAnswer {
	repeated int32 recipientIds = 1 [packed=true];
}

message RecipientFieldExitsAnswer {
	required bool exists = 1;
}

message ManuallyDeviceCreation {
	required string name = 1;
	optional string configuration = 2;
}

message DeveloperModeAnswer{
    required bool enabled = 1;
}

message msg {
	oneof OneOf {
		string error = 1;
		System system = 2;
		Init init = 3;
		Configuration configurationAnswer = 5;
		Configuration updateConfiguration = 6;
		BindingQuery bindingQuery = 7;
		DeviceCommand deviceCommand = 8;
		ExtraCommand extraCommand = 9;
		DeviceExitsAnswer deviceExists = 10;
		DeviceDetailsAnswer deviceDetails = 11;
		KeywordExitsAnswer keywordExists = 12;
		RecipientValueAnswer recipientValue = 13;
		FindRecipientsFromFieldAnswer findRecipientsFromFieldAnswer = 14;
		RecipientFieldExitsAnswer recipientFieldExitsAnswer = 15;
		ManuallyDeviceCreation manuallyDeviceCreation = 16;
		DeveloperModeAnswer developerModeAnswer = 17;
	}
}

