sources/plugin_IPC/toPlugin.proto

package toPlugin;

import "pluginInformation.proto";


message System {
	enum EventType {
		kRequestStop = 0;
	}
	required EventType type = 1;
}

message BindingQuery {
	required string query = 1;
}

message Configuration {
	required string configuration = 1;
}

message DeviceCommand {
	required string device = 1;
	required string keyword = 2;
	required string body = 3;
}

message ExtraCommand {
	required string command = 1;
	required string data = 2;
}

message DeviceExitsAnswer {
	required bool exists = 1;
}

message DeviceDetailsAnswer {
	required string details = 1;
}

message KeywordExitsAnswer {
	required bool exists = 1;
}

message RecipientValueAnswer {
	required string value = 1;
}

message FindRecipientsFromFieldAnswer {
	repeated int32 recipientIds = 1 [packed=true];
}

message RecipientFieldExitsAnswer {
	required bool exists = 1;
}

message ManuallyDeviceCreation {
	required string name = 1;
	optional string configuration = 2;
}


message msg {
	optional string error = 1;

	oneof OneOf {
		System system = 2;
		Information pluginInformation = 3;
		Configuration configurationAnswer = 4;
		Configuration updateConfiguration = 5;
		BindingQuery bindingQuery = 6;
		DeviceCommand deviceCommand = 7;
		ExtraCommand extraCommand = 8;
		DeviceExitsAnswer deviceExists = 9;
		DeviceDetailsAnswer deviceDetails = 10;
		KeywordExitsAnswer keywordExists = 11;
		RecipientValueAnswer recipientValue = 12;
		FindRecipientsFromFieldAnswer findRecipientsFromFieldAnswer = 13;
		RecipientFieldExitsAnswer recipientFieldExitsAnswer = 14;
		ManuallyDeviceCreation manuallyDeviceCreation = 15;
	}
}

