sources/plugin_IPC/toPlugin.proto

syntax = "proto2";
package toPlugin;

import "pluginInit.proto";


message System {
	enum EventType {
		kRequestStop = 0;
	}
	required EventType type = 1;
}

message BindingQuery {
	required string query = 1;
}

message Configuration {
	required string configuration = 1;
}

message DeviceCommand {
	required string device = 1;
	required string keyword = 2;
	required string body = 3;
}

message ExtraQuery {
	required string query = 1;
	required string data = 2;
}

message DeviceExitsAnswer {
	required bool exists = 1;
}

message DeviceDetailsAnswer {
	required string details = 1;
}

message KeywordExitsAnswer {
	required bool exists = 1;
}

message RecipientValueAnswer {
	required string value = 1;
}

message FindRecipientsFromFieldAnswer {
	repeated int32 recipientIds = 1 [packed=true];
}

message RecipientFieldExitsAnswer {
	required bool exists = 1;
}

message ManuallyDeviceCreation {
	required string name = 1;
	optional string configuration = 2;
}

message Location{
	required double latitude = 1;
	required double longitude = 2;
	required double altitude = 3;
}

message YadomsInformationAnswer {
	required bool developperMode = 1;
	required string version = 2;
	
	enum EReleaseType {
		Stable = 0; ReleaseCandidate = 1; Beta = 2;
	}
	required EReleaseType releaseType = 3;

	required Location location = 4;
}

message DeviceConfigurationSchemaRequest {
	required string device = 1;
}

message SetDeviceConfiguration {
	required string device = 1;
	required string configuration = 2;
}

message DeviceRemoved {
	required string device = 1;
	required string details = 2;
}

message AllDevicesAnswer {
	repeated string devices = 1;
}

message DeviceModelAnswer {
	required string model = 1;
}

message DeviceConfigurationAnswer {
	required string configuration = 1;
}

message AllKeywordsAnswer {
	repeated string keywords = 1;
}

message msg {
	oneof OneOf {
		string error = 1;
		System system = 2;
		Init init = 3;
		Configuration configurationAnswer = 5;
		Configuration updateConfiguration = 6;
		BindingQuery bindingQuery = 7;
		DeviceCommand deviceCommand = 8;
		ExtraQuery extraQuery = 9;
		DeviceExitsAnswer deviceExists = 10;
		DeviceDetailsAnswer deviceDetails = 11;
		KeywordExitsAnswer keywordExists = 12;
		RecipientValueAnswer recipientValue = 13;
		FindRecipientsFromFieldAnswer findRecipientsFromFieldAnswer = 14;
		RecipientFieldExitsAnswer recipientFieldExitsAnswer = 15;
		ManuallyDeviceCreation manuallyDeviceCreation = 16;
		YadomsInformationAnswer yadomsInformationAnswer = 17;
		DeviceConfigurationSchemaRequest deviceConfigurationSchemaRequest = 18;
		SetDeviceConfiguration setDeviceConfiguration = 19;
		DeviceRemoved deviceRemoved = 20;
		AllDevicesAnswer allDevicesAnswer = 21;
		DeviceModelAnswer deviceModelAnswer = 22;
		DeviceConfigurationAnswer deviceConfigurationAnswer = 23;
		AllKeywordsAnswer allKeywordsAnswer = 24;
	}
}

