sources/plugin_IPC/toYadoms.proto

syntax = "proto2";
package toYadoms;

message SetPluginState {
	enum EPluginState {
		kUnknown = 0; kError = 1; kStopped = 2; kRunning = 3; kCustom = 4;
	}
	required EPluginState pluginState = 1;
	optional string customMessageId = 2;
	optional string customMessageData = 3;
}

message ConfigurationRequest {
}

message BindingQueryAnswer {
	required bool success = 1;
	required string result = 2;
}

message DeviceExitsRequest {
	required string device = 1;
}

message DeviceDetailsRequest {
	required string device = 1;
}

message KeywordExitsRequest {
	required string device = 1;
	required string keyword = 2;
}

message DeclareDevice {
	required string device = 1;
	required string model = 2;
	repeated Historizable keywords = 3;
	optional string details = 4;
}

message Capacity {
	required string name = 1;
	required string unit = 2;
	required string type = 3;
}

message Historizable {
	required Capacity capacity = 1;
	required string accessMode = 2;
	required string name = 3;
	required string type = 4;
	required string units = 5;
	required string typeInfo = 6;
	required string measure = 7;
}

message DeclareKeyword {
	required string device = 1;
	required Historizable keyword = 2;
	optional string details = 3;
}

message RecipientValueRequest {
	required int32 recipientId = 1;
	required string fieldName = 2;
}

message FindRecipientsFromFieldRequest {
	required string fieldName = 1;
	required string expectedFieldValue = 2;
}

message RecipientFieldExitsRequest {
	required string fieldName = 1;
}

message HistorizeData {
	message Value {
		required Historizable historizable = 1;
		required string formattedValue = 2;
	}

	required string device = 1;
	repeated Value value = 2;
}

message ManuallyDeviceCreationAnswer {
	message Success {
		required string NewDeviceName = 1;
	}
	message Error {
		required string Message = 1;
	}

	oneof OneOf {
		Success sucess = 1;
		Error error = 2;
	}
}

message DeveloperModeRequest{
}

message msg {
	oneof OneOf {
		SetPluginState pluginState = 1;
		ConfigurationRequest configurationRequest = 2;
		BindingQueryAnswer bindingQueryAnswer = 3;
		DeviceExitsRequest deviceExists = 4;
		DeviceDetailsRequest deviceDetails = 5;
		KeywordExitsRequest keywordExists = 6;
		DeclareDevice declareDevice = 7;
		DeclareKeyword declareKeyword = 8;
		RecipientValueRequest recipientValueRequest = 9;
		FindRecipientsFromFieldRequest findRecipientsFromFieldRequest = 10;
		RecipientFieldExitsRequest recipientFieldExitsRequest = 11;
		HistorizeData historizeData = 12;
		ManuallyDeviceCreationAnswer manuallyDeviceCreationAnswer = 13;
		DeveloperModeRequest developerModeRequest = 14;
	}
}
